<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(596.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.5cm" y1="1cm" width="20.1cm" height="25cm"/>
      <pageGraphics>
        <image x="17cm" y="28cm" height="40.0" >[[ user.company_id.logo ]]</image>
        <setFont name="Helvetica" size="16"/>
        <drawCentredString x="10.8cm" y="27.8cm">[[ user.company_id.name ]]</drawCentredString>
        <drawCentredString x="10.8cm" y="27.00cm">Kardex</drawCentredString>
        <setFont name="Helvetica" size="10"/>
        <drawString x="2cm" y="26.5cm">Fechas: [[ formatLang(o.fecha_inicio, date=True) ]] - [[ formatLang(o.fecha_fin, date=True) ]]</drawString>
        <drawString x="8cm" y="26.5cm">Código: [[ o.producto.default_code ]]</drawString>
        <drawString x="2cm" y="26.0cm">Ubicación: [[ o.ubicacion.name ]] </drawString>
        <drawString x="8cm" y="26.0cm">Producto: [[ o.producto.name ]]</drawString>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0.02cm"/>
      <blockBottomPadding length="0.1cm"/>
      <blockLeftPadding length="0.02cm"/>
      <blockRightPadding length="0.02cm"/>
      <!--<lineStyle kind="GRID" colorName="silver"/>-->
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="8"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="7.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="10.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading-right" fontName="Helvetica" fontSize="10.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text_20_body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="Table_20_Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Table_20_Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P8">[[ repeatIn(objects, 'o') ]]</para>
    <blockTable colWidths="80,80,80,80" style="Tabla1">
      <tr>
        <td>
          <para style="Heading">Inicio</para>
        </td>
        <td>
          <para style="Heading">Entradas</para>
        </td>
        <td>
          <para style="Heading">Salidas</para>
        </td>
        <td>
          <para style="Heading">Existencias</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ lineas(o) and '' ]][[ formatLang(totales['inicio'], digits=2) ]]</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(totales['entrada'], digits=2) ]]</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(totales['salida'], digits=2) ]]</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(totales['inicio']+totales['entrada']+totales['salida'], digits=2) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="90,70,100,35,35,35,55,55,55" style="Tabla1">
      <tr>
        <td>
          <para style="Heading">Fecha</para>
        </td>
        <td>
          <para style="Heading">Documento</para>
        </td>
        <td>
          <para style="Heading">Empresa</para>
        </td>
        <td>
          <para style="Heading">Tipo</para>
        </td>
        <td>
          <para style="Heading-right">Ent.</para>
        </td>
        <td>
          <para style="Heading-right">Sal.</para>
        </td>
        <td>
          <para style="Heading-right">Saldo</para>
        </td>
        <td>
          <para style="Heading-right">Costo</para>
        </td>
        <td>
          <para style="Heading-right">Total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ repeatIn(lineas(o), 'l') ]][[ formatLang(l['fecha'], date_time=True) ]]</para>
        </td>
        <td>
          <para style="P4">[[ l['documento'][0:20] ]]</para>
        </td>
        <td>
          <para style="P4">[[ l['empresa'] ]]</para>
        </td>
        <td>
          <para style="P4">[[ l['tipo'] ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(l['entrada'], digits=2) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(l['salida'], digits=2) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(l['saldo'], digits=2) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(l['costo'], digits=4) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(l['saldo']*l['costo'], digits=4) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4"></para>
        </td>
        <td>
          <para style="P4"></para>
        </td>
        <td>
          <para style="P4"></para>
        </td>
        <td>
          <para style="P4"></para>
        </td>
        <td>
          <para style="P5">[[ totales['entrada'] ]]</para>
        </td>
        <td>
          <para style="P5">[[ totales['salida'] ]]</para>
        </td>
        <td>
          <para style="P5"></para>
        </td>
        <td>
          <para style="P5"></para>
        </td>
        <td>
          <para style="P5"></para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
